########################################################################
# Most of the structures in this file are sparse "replicas" of the
# corresponding classes in ActiveDirectory.
########################################################################

include: file:///etc/openldap/schema/core.ldif
include: file:///etc/openldap/schema/cosine.ldif
include: file:///etc/openldap/schema/inetorgperson.ldif

# Ref: https://docs.microsoft.com/en-us/windows/win32/adschema/c-user
dn: cn=user,cn=schema,cn=config
objectClass: olcSchemaConfig
olcAttributeTypes: ( 99999999.1.1 NAME 'company' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( 99999999.1.2 NAME 'objectSid' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcObjectClasses: ( 99999999.1 NAME 'user' STRUCTURAL SUP 'InetOrgPerson' MUST
 ( c
 $ company
 $ employeeType
 $ objectSid
 ) MAY ( member ))

# Ref: https://docs.microsoft.com/en-us/windows/win32/adschema/c-group
dn: cn=group,cn=schema,cn=config
objectClass: olcSchemaConfig
olcAttributeTypes: ( 99999999.3.1 NAME 'groupType' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcObjectClasses: ( 99999999.3 NAME 'group' STRUCTURAL SUP 'top' MUST
 ( cn
 $ groupType
 $ objectSid
 ) MAY ( member ))

# No known AD equivalent
dn: cn=ServiceAccount,cn=schema,cn=config
objectClass: olcSchemaConfig
olcObjectClasses: ( 99999999.0 NAME 'ServiceAccount' STRUCTURAL SUP 'top' MUST
 ( uid
 $ userPassword
 ) MAY ( member ))
